body {
    width: 1400px;
    padding: 0;
    margin: 0 auto;
    background-color: rgb(41,44,51);
    scroll-behavior: smooth;
    font-family: 'Ubuntu', sans-serif;
}

.freeShipping {
    width: 100%;
    background-color: antiquewhite;
    text-align: center;
    padding: 5px;
}

.menu {
    width: 100%;
    background-color: black;
    color: white;
    padding: 15px;
    height: 80px;
}

.nav {
    width: 700px;
    cursor: pointer;
    transition: all 0.5s;
}

.nav>.cat:hover {
    border-bottom: 0.5px solid white;
    transition: all 0.5s;
}

.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-box-start {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-box-end {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.marg-right {
    margin-right: 20px;
}

.newReleases {
    width: 100%;
    height: 500px;
}

.wtch-pic {
    width: 300px;
}

.funWtch-pic {
    width: 300px;
}

.caption {
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    padding: 30px;
}

.name {
    font-weight: bold;
    letter-spacing: 1px;
    padding: 5px;
    color: black;
}

.name, .price, .btn-buy {
    text-align: center;
    font-size: 15px;
    padding: 5px;
}

.thirdSlide {
    width: 100%;
    height: 700px;
    background-image: url('/img/thirdSlideImg.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slideContent {
    margin-left: 50px;
    width: 700px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    height: 100%;
}

.title {
    font-size: 50px;
    text-align: start;
    font-weight: bolder;

}

.dscrb {
    font-size: 20px;
    text-align: start;

}

.btn-more {
    width: 240px;
    border: 1px solid white;
    padding: 7px;
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}

.title, .dscrb, .btn-more {
    margin-top: 20px;
}

.bg-white {
    background-color: white;
}

.funTitle {
    font-size: 25px;
    font-weight: 500;
    padding: 15px;
    text-align: start;
}

.funDscrb {
    padding: 15px;
    font-style: italic;
    font-size: 17px;
}

.funName {
    font-weight: bold;
}

.funName, .funPrice {
    text-align: center;
    padding: 5px;
}

#containerPage {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#watch-box {
    flex-direction: column;
    width: 400px;
    display: flex;
    align-items: center;
    height: 500px;
    justify-content: center;
}

.pic {
    width: 300px;
}

.price {
    color: black;
}

.btm-block {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    margin-top: 15px;
}

.btn-buy {
    color: black;
    width: 65px;
    border: 1px solid deeppink;
    border-radius: 15px;
    cursor: pointer;
}

.like {
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.6s;
}

.like:hover {
    background-color: red;
    transition: all 0.6s;
}


.blackBottom {
    display: flex;
    width: 100%;
    height: 500px;
    background-color: rgb(72,72,72);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.columns {
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 0.5px solid black;
}


ul, li, h1 {
    color: white;
}

.links {
    width: 700px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px;
    cursor: pointer;
    transition: all 0.6s;
}

.links > .bd-btm:hover {
    border-bottom: 0.5px solid black;
    transition: all 0.6s;
}

.bellowBtm {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 0.5px solid black;
    height: 200px;
}

.sponsors {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul, li {
    list-style: none;
    padding: 0;
}

.ttlColumn {
    text-align: start;
}

footer {
    padding: 40px 50px;
    background-color: rgb(72,72,72);
}

.linkPic {
    width: 45px;
    border-radius: 50%;
}

.sponsors {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.svgPic {
    width: 60px;
}

.who, .country {
    font-size: 15px;
    color: grey;

}

.onecard {
    width: 100%;
    height: 500px;
}

.watch-img {
    width: 500px;
}

.rightSide {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
}

#watch-card {
    width: 85%;
    display: flex;
    padding: 50px;
}

.topSide {
    display: flex;
    justify-content: end;
}

.dscr {
    width: 400px;
}

.info {
    display: flex;
    justify-content: space-evenly;
}


/*лена 040223*/
.cartImg{
    width: 40px;
    height: 40px;
    position: relative;
}
.cartImg img{
    width: 40px;
    cursor: pointer;
}
#countProduct{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FF0033;
    color: white;
    border: none;
    position: absolute;
    padding: 0;
    font-size: 12px;
    top: -7px;
    left: -9px;
}

.windowCart {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.watch-cart-img {
    width: 200px;
}

.share {
    width: 30px;
}

.watch-count {
    padding: 10px;
}

.watch-name {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

.dscr {
    font-size: 15px;
    font-weight: 500;
}

.watch-price {
    font-size: 20px;
}